<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Comenzando con la fotografía</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>


<div class="container">

    <header>
        <h1>Comenzando con la fotografía</h1>
        <nav>
            <a href="index.html">Inicio</a> -
            <a href="paisajes.html">Paisajes</a> -
            <a href="retratos.html">Retratos</a> -
        </nav>
    </header>


<div class="imgcontenedor">
                
                <div class="imgcentrada">
                    <img src="img/1.jpg" width="100%" height="400px">
                </div>
</div>
           

<div class="imgcontenedor1">
                

                <div class="imgconte">

                    <img class="imgizquierda" src="img/2.jpg" width="100%" height="400px">
                    
                    <br>
                    <p style="text-align: center;">
                        <a href="paisajes.html">Paisajes</a>
                    </p>
                    
                
                </div>





                <div class="imgconte">

                    <img class="imgderecha" src="img/3.jpg" width="100%" height="400px">

                     <br>
                    <p style="text-align: center;">
                        <a href="retratos.html">Retratos</a>
                    </p>

                </div>

</div>



<footer>   
    

            <div class="footer">
                
                    <div class="bloque1">

                        <h1>Contacto</h1>
                        <p>
                            info@fotografía.com
                            </br>
                            Cra 33G N 109 22
                            </br>
                            319-382-2871   
                        </p>
                    </div>

                    <div class="bloque2">
                        <h1>Terminos</h1>
                         <p>
                           El usuario puede elegir y cambiar 
                           <br>la clave para su acceso
                           <br>De Todo.
                         </p>
                    </div>

                    <div class="bloque3">
                        <h1>Redes Sociales</h1>
                        <h2>Siguenos En Redes Sociales</h2>
                        <p style="font-size: 20px;">
                            <i class="fab fa-facebook-f"></i> - <a href="www.facebook.com">FACEBOOK</a>
                     </br>  
                         <i class="fab fa-google"></i> - <a href="www.google.com">GOOGLE</a>
                     </br>
                         <i class="fab fa-twitter"></i> - <a href="www.twitter.com">TWITTER</a>

                        </p>
                         
                    </div>


                    <div class="bloque4">
                        <h1>Derechos</h1>

                       <p>
                            WILLIAM CAMILO 
                        </br>TRUJILLO RODRIGUEZ

                       </br>

                            <i class="fas fa-copyright"></i>2018

                       </p>
                    </div>

            </div>

</footer>

</div>

</body>
</html>